# PlataoRelatorio

./: .project  README.md  build.gradle  settings.gradle
src/main/java/platao/: PlatãoApplication.java
src/main/java/platao/relatorios/: RelatórioController.java  RelatórioDiário.java  RelatórioService.java
src/main/java/platao/utilidades/: SolarWebParser.java
src/main/resources/resources/: index.html
src/main/resources/resources/static/css/: app.005cca211c9ac9cf444555aa18953385.css
src/main/resources/resources/static/js/: app.cba888707af9018a271e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.8f7f607d95a1cfa67ada.js  vendor.8f7f607d95a1cfa67ada.js.map
src/test/java/platao/: TesteDeIntegração.java
src/test/resources/: Teste.csv
